{
  "compilerOptions": {
    "outDir": "dist", //définit fichier de sortie, compilé, format JS
    "target": "ES2015", //définit version du navigateur pour que formules s'adaptent
    "declaration": true //permet de coder et créer des fichiers de déclaration pour exporter choses
  },
  "files": ["src/app.ts"] //défint fichier source
}
